{
	"manifest_version": 2,
	"name": "Wootsie",
	"version": "0.5",
	"version_name": "beta 1.5",
	"description": "__MSG_app_description__",
	"author": "Ivan Bravo Bravo",
	"homepage_url": "http://sie.woots.mx/",
	"minimum_chrome_version": "49",
	"offline_enabled": false,
	"default_locale": "es",

	"icons": {
		"48": "assets/icon48.png"
	},

	"page_action": {
		"default_icon": "assets/icon16.png",
		"default_popup": "popup.html",
		"default_title": "__MSG_app_reload__"
	},

	"permissions": [
		"activeTab",
		"clipboardWrite",
		"tabs"
	],

	"background": {
		"scripts": [
			"assets/js/providers/base.js", 
			"assets/js/providers/netflix.js", 
			"assets/js/providers/clarovideo.js", 
			"assets/js/providers/blim.js", 
			"assets/js/providers/youtube.js", 
			"assets/js/providers/vimeo.js",

			"background.js"
		],
		"persistent": false
	},

	"content_scripts": [
		{
			"matches": ["https://www.netflix.com/*", "http://playerhtml5.clarovideo.net/*", "http://www.blim.com/*", "https://www.youtube.com/*", "https://vimeo.com/*"],
     		"css": ["assets/css/chat.css"],
      		"js": [
      			"assets/js/providers/base.js", 
				"assets/js/providers/netflix.js",
				"assets/js/providers/clarovideo.js",
				"assets/js/providers/blim.js",
				"assets/js/providers/youtube.js",
				"assets/js/providers/vimeo.js",

      			"assets/js/libs/firebase.js",
      			"assets/js/libs/jquery-2.2.3.min.js", 
      			"assets/js/libs/jquery.query-object.js",
      			"assets/js/libs/moment.min.js",
      			
      			"assets/js/streaming.js",
      			"assets/js/chat.js"
      		]
		}
	],

	"content_security_policy": "script-src 'self' https://ajax.googleapis.com https://cdn.firebase.com https://wootsie.firebaseio.com https://*.firebase.com https://*.firebaseio.com; object-src 'self'"
}
